<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1828" ViewPortY="146" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHUCNANG" ZOrder="31" X="1853" Y="82" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="28" X="2100" Y="85" Height="138" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CTPHANQUYEN" ZOrder="29" X="1886" Y="237" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="17" X="2161" Y="244" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="16" X="2429" Y="14" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="25" X="2716" Y="1" Height="226" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="14" X="2459" Y="306" Height="260" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NHOMHANG" ZOrder="2" X="2754" Y="290" Height="150" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOAIHANG" ZOrder="15" X="2758" Y="459" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BAOHANH" ZOrder="21" X="1891" Y="424" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CHITIETHOADON" ZOrder="3" X="1844" Y="689" Height="227" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="5" X="2450" Y="622" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HOADON" ZOrder="1" X="2155" Y="534" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="4" X="2934" Y="644" Height="204" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MACN_CHUCNANG" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1933</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1933</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAPQ_PHANQUYEN" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2140</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2140</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>2123</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NV_QUYEN" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2322</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>2429</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_NHACUNGCAP" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2736</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>2736</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>2666</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANPHAM_LOAIHANG" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2758</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>2666</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAIHANG_NHOMHANG" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2758</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>2758</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAOHANH_KHACHHANG" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2178</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>2178</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>2099</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAOHANH_KHOHANG" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2459</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>2099</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BAOHANH_NHANVIEN" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2446</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>2446</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>2099</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_HOADON" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2236</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>2236</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>2136</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUNHAP_PHIEUNHAP" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2934</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>2750</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_SANPHAM" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2598</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>2598</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>2136</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETPHIEUNHAP_SANPHAM" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2562</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>2562</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_MAKHACHHANG" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2273</X>
          <Y>416</Y>
        </Point>
        <Point>
          <X>2273</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_NHANVIEN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2454</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>2454</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>2390</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NCC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2946</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>2946</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_NV" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2623</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>2623</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>2934</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>