<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="78" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHUCNANG" ZOrder="4" X="42" Y="122" Height="135" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="3" X="46" Y="307" Height="158" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CTPHANQUYEN" ZOrder="2" X="360" Y="168" Height="135" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="1" X="342" Y="343" Height="323" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="218" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MACN_CHUCNANG" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MAPQ_PHANQUYEN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NV_QUYEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>