<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:id="@+id/HD_MaHD"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Mã hóa đơn"></TextView>
       <TextView
           android:id="@+id/HD_tenKH"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="tên khách hàng"
           ></TextView>
       <TextView
           android:id="@+id/HD_TongTien"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="tổng tiền"
           ></TextView>
   </LinearLayout>

</RelativeLayout>